{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9060\viewh13120\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ET multiple targets trials excluded\
\
Discrim-\
\
1 target (180 trials each):\
170, 175, 168, 168, 180, 161, 165, 176, 170, 165, 172, 174, 129, 164, 177\
170, 177, 171, 171, 180, 161, 168, 179, 173, 169, 175, 176, 131, 165, 178 (correct trials)\
\
2 targets (180 trials each):\
167, 172, 172, 165, 172, 161, 170, 178, 174, 167, 172, 173, 149, 159, 175\
172, 175, 175, 169, 175, 163, 174, 180, 175, 171, 175, 176, 155, 160, 177 (correct trials)\
\
NO MAIN EFFECT OF NR OF TARGETS on excluded trials\
Single target mean excluded trials = 12.4 (6.9 %)\
Two target mean excluded trials = 11.6 (6.5%)\
\
\
Detect-\
\
1 target (180, 180, 180, 180, 180, 180, 180, 180, 180, 180, 180, 180, 120, 120, 120 total):\
177, 174, 174, 175, 175, 172, 173, 176, 176, 174, 175, 170, 114, 118, 116\
180, 178, 177, 179, 179, 174, 177, 180, 179, 178, 180, 174, 115, 120, 119 (correct trials)\
\
2 targets (180, 180, 180, 180, 180, 180, 180, 180, 180, 180, 180, 180, 120, 120, 120 total):\
177, 174, 176, 179, 178, 177, 177, 175, 178, 178, 177, 175, 117, 116, 117\
179, 178, 180, 180, 180, 178, 179, 179, 180, 180, 180, 177, 118, 118, 120 (correct trial)\
\
\
0 targets (180, 180, 180, 180, 180, 180, 180, 180, 180, 180, 180, 180, 120, 120, 120 total):\
176, 174, 165, 173, 171, 167, 172, 173, 174, 165, 177, 168, 107, 116, 115\
177, 178, 166, 176, 174, 170 175, 177, 175, 168, 179, 172, 111, 119, 116 (correct trials)\
\
#Using percentages, significant main effect of nr of targets\
all pairwise differences significant\
single target mean percentage excluded: 3.2 %\
two target mean percentage excluded: 2 %\
absent mean percentage excluded: 5.1 %}