{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww25400\viewh16000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CIE coordinates for the colors used in Experiments 2-4 (in eyetracker room):\
\
Green - [13.0509, 28.1554, 5.3648]\
Red - [55.1831, 29.7040, 3.2219]\
White - [127.4464, 129.2858, 186.5418]\
Black - [0.1290, 0.1284, 0.2468]}