{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww25400\viewh16000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Multiple Targets- Experiment 2 Statistics\
N=10\
All F\'92s are reported with Greenhouse-Geisser correction. ***** = significance\
\

\i\b0 \ul RT ~ number of targets * task\ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\i0 \cf0 Omnibus-\
*******	task: F(DFeffect=1, DFerror=9, Obs=20) = 123.043, p = 0.00000015, partial eta^2 = 1.57, obs. power = 1 \
*******	number of targets: F(DFeffect=1, DFerror=9, Obs=20) = 18.888, p = 0.002, partial eta^2 = 0.022, obs. power = 1\
*******	task * number of targets: F(DFeffect=1, DFerror=9, Obs=10) = 31.127, p = 0.00034, partial eta^2 = 0.056, obs. power = 0.99\
\
Simple Effects- \
\
\
####################################################################################################################\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\i \cf0 \ul \ulc0 RT ~ task * hemifield relation\ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\i0 \cf0 Omnibus-\
*******	task:  F(DFeffect=1, DFerror=9, Obs=20) = 134.298, p = 0.0000001, partial eta^2 = 1.886, obs. power = 1\
*******	hemifield relation:  F(DFeffect=1, DFerror=9, Obs=20) = 16.339, p = 0.003, partial eta^2 = 0.02, obs. power = 1\
*******	task * hemifield relation:  F(DFeffect=1, DFerror=9, Obs=10) = 9.45, p = 0.013, partial eta^2 = 0.014, obs. power = 0.822\
\
Simple Effects-\
\
\
####################################################################################################################\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\i \cf0 RT~ task * hf relation * distance\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\i0 \cf0 Omnibus-\
*******	task: F(DFeffect=1, DFerror=9, Obs=40) = 198.169, p = 0.00000001, partial eta^2 = 1.815, obs. power = 1\
	distance: F(DFeffect=1, DFerror=9, Obs=40) = 0.082, p = 0.781, partial eta^2 = 0.000021, obs. power = 0.084\
*******	hemifield: F(DFeffect=1, DFerror=9, Obs=40) = 4.886, p = 0.054, partial eta^2 = 0.006, obs. power = 0.985\
	task * distance: F(DFeffect=1, DFerror=9, Obs=20) = 1.069, p = 0.328, partial eta^2 = 0.003, obs. power = 0.281\
*******	task * hemifield: F(DFeffect=1, DFerror=9, Obs=20) = 11.150, p = 0.009, partial eta^2 = 0.015, obs. power = 0.993\
	distance * hemifield: F(DFeffect=1, DFerror=9, Obs=20) = 0.207, p = 0.66, partial eta^2 = 0.00005, obs. power = 0.093\
	task * distance * hemifield: F(DFeffect=1, DFerror=9, Obs=10) = 0.367, p = 0.56, partial eta^2 = 0.000056, obs. power = 0.088}